{
  "specs": [
    {
      "SupportedApi": "Sms",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/sms?format=json"
    },
    {
      "SupportedApi": "Application",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/application.v2?format=json"
    },
    {
      "SupportedApi": "Voice",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/voice?format=json"
    },
    {
      "SupportedApi": "VerifyV2",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/verify.v2?format=json"
    },
    {
      "SupportedApi": "Messages",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/messages?format=json"
    },
    {
      "SupportedApi": "SimSwap",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/camara/sim-swap?format=json"
    },
    {
      "SupportedApi": "IdentityInsights",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/identity-insights?format=json"
    },
    {
      "SupportedApi": "Emergency",
      "Url": "https://developer.vonage.com/api/v1/developer/api/file/emergency?format=json"
    }
  ]
}